# rabbitmq-2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rabbitmq/action/: MessageSendAction.java
src/main/java/com/rabbitmq/entity/: Message.java
src/main/resources/: rabbitmq.properties  rabbitmq.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
